PAMI-TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMI_TipCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50" >
                <Label VerticalOptions="Center"
                x:Name="labelConta"
                Text="Conta" />

                <Entry
                x:Name = "AmountEntry"
                Placeholder = "Digite o valor da conta "
                TextChanged="AmountEntry_TextChanged"
                />

            </HorizontalStackLayout >

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label
                Text="Gorjeta: " 
                    BackgroundColor="Gray" Padding="100, 10"/>

                <Label
                x:Name="TipLabel"
                Text="R$ 0.00"
                    BackgroundColor="Gray" Padding="30, 0"
                    VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label
                Text="Total: " 
                    BackgroundColor="Gray" Padding="108, 10"/>

                <Label
                x:Name="TotalLabel"
                Text="R$ 0.00" 
                    BackgroundColor="Gray" Padding="30, 10"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label
                Text="Percentual da gorjeta: " 
                BackgroundColor="Gray" Padding="55, 10"/>

                <Label
                x:Name="TipPercentLabel"
                Text="10%"
                    BackgroundColor="Gray" Padding="40, 0"
                    VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>


            <Slider
                x:Name="TipSlider"
                Maximum ="70"
                Minimum ="0"
                Value ="20"
                ValueChanged="TipSlider_ValueChanged"/>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
            <Button 
                x:Name="SetLowTip"
                Text="15%"
                Clicked="SetLowTip_Clicked"
                Padding="100, 20"/>
            <Button 
                x:Name="SetHighTip"
                Text="20%"
                Clicked="SetHighTip_Clicked" 
                Padding="100, 20"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
            <Button
                x:Name="RoundUpButton"
                Text="Arredondar para cima"
                Clicked="RoundUpButton_Clicked"
                Padding="42, 20"/>
            <Button
                x:Name="RoundDownButton"
                Text="Arredondar para baixo"
                Clicked="RoundDownButton_Clicked" 
                Padding="42, 20"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
